<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber School</title>
</head>
<style>
  body {
    background: rgb(42, 233, 25);

  }

  p {
    font-family: monospace;
    background-color: white;
    border-radius: 8px;
    font-size: 17px;
    margin-top: 50%;
  }

  button {
    float: inline-end;
    border-radius: 8px;
    width: 200px;
    height: 40px;
    margin-top: 15px;
    margin-right: 50px;
    font-size: 17px;
    text-align: start;
    border-width: 0px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: monospace;
  }

  button:hover {
    background-color: rgb(194, 193, 193);
  }
</style>

<body>
  <p>Goed gedaan! je hebt het juiste antwoord gekozen! Ga via het hoofdscherm door naar de volgende vraag.</p>
  <a href="WhatsAppIndex.html"><button>Terug naar het hoofdscherm</button></a>
</body>

</html>